{
  "name": "santos-cleaning-solutions",
  "version": "1.0.0",
  "private": true,
  "description": "Santos Cleaning Solutions — pre-built static site",
  "scripts": {
    "build": "echo 'Site is pre-built in dist/public'"
  }
}
