{
  "name": "Santos Cleaning Solutions",
  "short_name": "Santos Cleaning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/images/santos-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/santos-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


